<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        html,
        body,
        .container {
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 100%;
            max-width: 960px;
            display: flex;
           
        }

        .left {
            background: blue;
            flex: 1;
        }

        .right {
            background: grey;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            background-color: aqua;
            width: 150px;
            aspect-ratio: 2 / 3;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="left"></div>
        <div class="right">
            <form></form>
        </div>
    </div>
</body>
</html>