<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        flex-direction: column;
        
      }
      .header {
        display: flex;
        background: red;
        justify-content: center;
        height: 20%;
      }
      .main {
        display: flex;
        justify-content: space-around;
        height: 60%;
        
               
      }
      .left {
        background-color: blue;
        flex: 1;
      }
      .center {
        background-color: blueviolet;
        flex: 1;
      }
      .right {
        background-color: green;
        flex: 1;
      }
      .footer {
        display: flex;
        background-color: plum;
        justify-content: center;
        height: 20%;
      }
    </style>
</head>
<body>
    <div class="header"> <h1>HEADER</h1></div>
    <div class="main">
        <div class="left"> <h1>LEFT SIDEBAR</h1></div>
        <div class="center"><h1>MAIN CONTENT</h1></div>
        <div class="right"><h1>RIGHT SIDEBAR</h1></div>
    </div>
    <div class="footer"><h1>FOOTER</h1></div>
</body>
</html>