<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap");
      body {
        font-family: "Roboto Condensed", sans-serif;
        background: #f4f4f4;
      }

      div {
        background: white;
        border-radius: 20px;
        padding: 30px;
        margin: 50px;
        box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
          rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        width: 350px;
      }
      .is-right {
        text-align: right;
      }
      button {
        background: none;
        border: none;
      }
      .close-size {
        font-size: 20px;
      }
      h2 {
        font-size: 30px;
      }
      .text {
        font-size: 10px;
        color: gray;
      }
      .button {
        background: yellow;
        width: 100%;
        border-radius: 20px;
        font-size: 16px;
        font-weight: 600;
        padding: 12px 0;
      }
      .button2 {
        width: 100%;
        border-radius: 20px;
        font-size: 16px;
        font-weight: 600;
        padding: 12px 0;
        border: 1px solid gray;
      }
      input {
        width: 100%;
        padding: 10px;
        border-radius: 8px;
        border: 1px solid lightgray;
      }
      
    </style>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
  </head>
  <body>
    <div>
      <p class="is-right">
        <button class="close-size">
          <i class="las la-times"></i>
        </button>
      </p>

      <h2>Регистрация</h2>
      <p>
        <input type="text" placeholder="Логин" />
      </p>

      <p>
        <input type="password" placeholder="Пароль" />
      </p>
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus
        ab soluta hic voluptatem recusandae, pariatur deserunt excepturi nobis
        magnam magni assumenda ipsam, at ipsum esse nihil aspernatur repellendus
        libero tenetur!
      </p>
      <p>
        <button class="button">Зарегистрироваться</button>
      </p>

      <p>
        <button class="button2">Войти</button>
      </p>
    </div>
  </body>
</html>
