<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .main {
            height: 500px;
            width: 500px;
            position: absolute;
        }
        .red,
        .green,
        .blue {
            width: 250px;
            height: 250px;
            position: absolute;
        }
        .red{
            background: red;
            top: 0%;
            left: 0;
        }
        .green {
            background: green;
            z-index: 1;
            top: 125px;
            left: 125px;

        }
        .blue {
            background: blue;
            bottom: 0%;
            right: 0;
        }
    </style>
</head>
<body class="main">
    <div>
    <div class="red">

    </div>

    <div class="green">
        
    </div>

    <div class="blue">
        
    </div>
</div>
</body>
</html>