<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600;700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body,
      main {
        height: 100%;
      }
      body {
        display: flex;
        justify-content: center;
        font-family: "Source Sans Pro", sans-serif;
      }
      main {
        width: 1000px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 100px;
      }
      figure,
      img {
        width: 100%;
      }
      .item2 {
        margin-top: 200px;
      }
      p {
        font-size: 18px;
        font-family: "Bodoni Moda", serif;
      }
      h3 {
        font-size: 30px;
        font-weight: 100;
      }
      span {
        font-size: 22px;
      }
      header {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        position: absolute;
        margin-top: 5%;
        font-size: 40px;
        letter-spacing: 6px;
        font-family: "Bodoni Moda", serif;
      }
      a {
        color: #878787;
        font-size: 13px;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>TRAVEL</h1>
      <h1>EXPERIENCE</h1>
    </header>
    <main>
      <div class="item">
        <figure>
          <img
            src="https://images.unsplash.com/photo-1531141445733-14c2eb7d4c1f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=765&q=80"
            alt=""
          />
        </figure>
        <h3>01<span>/</span></h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci
          incidunt eveniet asperiores?
        </p>
        <p>
          <a href="">Read more→</a>
        </p>
      </div>
      <div class="item item2">
        <figure>
          <img
            src="https://images.unsplash.com/photo-1513496497-82958929944d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735&q=80"
            alt=""
          />
        </figure>
        <h3>02<span>/</span></h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci
          incidunt eveniet asperiores?
        </p>
        <p>
          <a href="">Read more→</a>
        </p>
      </div>
      <div class="item">
        <figure>
          <img
            src="https://images.unsplash.com/photo-1504626113995-a0e5d91f925d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80"
            alt=""
          />
        </figure>
        <h3>03<span>/</span></h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci
          incidunt eveniet asperiores?
        </p>
        <p>
          <a href="">Read more→</a>
        </p>
      </div>
    </main>
  </body>
</html>
